NODE_ENV = development
API_PREFIX = /api/v1   
PORT = 5000
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = mydatabase
TYPEORM_ENTITIES = dist/**/*.entity.js

// Both should be false in production
TYPEORM_SYNCHRONIZE = true  
TYPEORM_LOGGING = true